
<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My First Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<link rel="stylesheet" href="assets/css/styles.css">


    </head>
    <body>

        <!-- Build your first site here -->


  
           
          <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <a class="navbar-brand" href="#"> ayush </a>           
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto"> 
                  <li class="nav-item active">
                        <a class="nav-link" href="index2.html"> Homee </a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="#about"> aAbout </a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects"> pProjects </a>
                    </li>
                   <li class="nav-item">
                        <a class="nav-link" href="#contact"> Ccontact </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="htt.facebook.com/profile.php?755409"> Facebook </a>
                    </li>
                   <li class="nav-item">
                        <a class="nav-link" href="htcom/S=09"> Twitter </a>
                    </li>
            <li class="nav-item">
                        <a class="nav-link" href="htt/.stagram.co/"> Instagram </a>
                    </li>
                  <li class="nav-item">
                        <a class="nav-link" href="ht:/ww.nkedin.com/in-0829121aa/"> Linkedin </a> 
                    </li>
                   
                </ul>
            </div>
        </nav>




        <nav class="navbar navbar-expand-lg navbar-primary bg-dark">
  <a class="navbar-brand" href="#">ayush</a>
  <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index2.html">Hhome <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index3.html">ccontact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">pproject</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">facebook</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">instagram</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">twitter</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">linkedin</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
        
        

      <section id="header">
            <div class="jumbotron text-center">
             
                <h1 class="display-4"> Welcome to my Website </h1>
                <p class="lead">
                    Here, all about me. I am doing b.tech in civil engineering from IIT BHU (varanasi).Right now I am learning web development , machine learning and coding .I am also a part of Areomodeling Club of IIT BHU .I am also learning to invest in stock market.
                </p>
                <hr class="my-4"/>
                <button class="btn btn-lg btn-outline-success"herf="index2.html">sunny kumar singh</button>
               <hr class="my-4"/>  
                <button type="button" class="btn btn-outline-primary">Primary</button>
<button type="button" class="btn btn-outline-secondary">Secondary</button>
<button type="button" class="btn btn-outline-success">Success</button>
<button type="button" class="btn btn-outline-danger">Danger</button>
<button type="button" class="btn btn-outline-warning">Warning</button>
<button type="button" class="btn btn-outline-info">Info</button>
<button type="button" class="btn btn-outline-light">Light</button>
<button type="button" class="btn btn-outline-dark">Dark</button>

            </div> 
                </section>

<div class="container page-button my-2">
<nav aria-label="page-button">
  <ul class="pagination justify-content-center">
   
    <li class="page-item disabled">
      <a class="page-link" href=" " tabindex="-1" aria-disabled="true">Previous</a>
    </li>   

    <li class="page-item active" aria-current="page">
      <a class="page-link" href="index.html">1<span class="sr-only">(current)</span></a>
    </li>
    
    <li class="page-item"><a class="page-link" href="index2.html">2</a></li>
    <li class="page-item"><a class="page-link" href="index3.html">3</a></li>
    
    <li class="page-item">
      <a class="page-link" href="index2.html">Next</a>
    </li>
   
  </ul>
</nav>
</div>




          <ul class="list-unstyled">
  <li class="media">
    <img src="https://source.unsplash.com/64x64/?laptop,website" class="mr-3" alt="laptop">
    <div class="media-body">
      <h5 class="mt-0 mb-1">Web Development</h5>
      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
    </div>
  </li>
  <li class="media my-4">
    <img src="https://source.unsplash.com/64x64/?machine,machinelearningI" class="mr-3" alt="ml">
    <div class="media-body">
      <h5 class="mt-0 mb-1">Machine Learning</h5>
      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
    </div>
  </li>
  <li class="media">
    <img src="https://source.unsplash.com/64x64/?plane,planemodeling" class="mr-3" alt="plane">
    <div class="media-body">
      <h5 class="mt-0 mb-1">Plane Modeling</h5>
      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
    </div>
  </li>
</ul>

    


<div class="row">
   <div class=" my-4 col-lg-3 col-md-6 col-sm-8 my-col">
      <div class="card-image5 ml-4  bg-dark text-white">
     <a href=" index2.html">
         <img alt="fb" class="card-img-overlay mr-3" src="https://1.bp.blogspot.com/-ciCnjYy5MY4/Xc5EyfMP3RI/AAAAAAAABP0/sxawOkQKQT8jzVePghx_khm80Y8THFnQgCLcBGAsYHQ/s1600/6344863_sa.jp"
         height="80%" width="80%">
         <div class="card-body">
                            <div class="card-text-center "><h5><font color="white">lost in space-season 1</font></h5> 
                              </div>      
                        </div>
                        </div><figcaption>
Your text here experiment is going on this website
</figcaption>
      </a>
   </div>
  <div class=" my-4 col-lg-3 col-md-6 col-sm-8 my-col">
     <div class="imageContainer "><a href="https://wwacebook.com/profile.php?id=10009"><h5><font color="white">lost in space-season 1</font></h5></div>
     
     <figcaption>
Your text here experiment is going on this website
</figcaption>
      </a>
   </div>
  <div class=" my-4 col-lg-3 col-md-6 col-sm-8 my-col"><a href="https://w.facebook.com/profile.php?id=10019509">
         <img alt="fb" class=" " src="https://source.unsplash.com/200x200/?plane,planemodeling"
         ><figcaption>
Your text here experiment is going on this website
</figcaption>
      </a>
      </div>
   <div class=" my-4 col-lg-3 col-md-6 col-sm-8 my-col">
     <a href="https://www.facek.com/profile.php?id=1000060197409">
         <img alt="fb"  class="" src="https://source.unsplash.com/200x200/?nude,planemodeling"
         ><figcaption>
Your text here experiment is going on this website
</figcaption>
      </a>
   </div>
 <div class=" my-4 col-lg-3 col-md-6 col-sm-8 my-col">
     <a href="https://www.facebook.corofile.php?id=15409">
         <img alt="fb" class=" " src="https://source.unsplash.com/200x200/?sexy,planemodeling"
         ><figcaption>
Your text here experiment is going on this website
</figcaption>
      </a>
   </div>
  <div class=" my-4 col-lg-3 col-md-6 col-sm-8 my-col">
     <a href="https://www.facebook.com/prle.php?id=5409">
         <img alt="fb" class="" src="https://source.unsplash.com/200x200/?hot,planemodeling"
         ><figcaption>
Your text here experiment is going on this website
</figcaption>
      </a>
   </div>
  <div class=" my-4 col-lg-3 col-md-6 col-sm-8 my-col">
     <a href="https://www.facebook.com/profile.php?id=755409">
         <img alt="fb" class="" src="https://source.unsplash.com/200x200/?water,planemodeling"
         ><figcaption>
Your text here experiment is going on this website
</figcaption>
      </a>
   </div>
<div class=" my-4 col-lg-3 col-md-6 col-sm-8 my-col">
     <a href="https://www.facebook.com/profile.php9755409">
         <img alt="fb" class="" src="https://source.unsplash.com/200x200/?machine,planemodeling"
         ><figcaption>
Your text here experiment is going on this website
</figcaption>
      </a>
   </div>
 <div class=" my-4 col-lg-3 col-md-6 col-sm-8 my-col">
     <a href="https://www.facebook.com/profile.php?i5409">
         <img alt="fb" class="" src="https://source.unsplash.com/200x200/?plane,planemodeling"
         ><figcaption>
Your text here experiment is going on this website
</figcaption>
      </a>
   </div>
 <div class=" my-4 col-lg-3 col-md-6 col-sm-8 my-col">
     <a href="https://www.facebook.com/profile.php?i005409">
         <img alt="fb" class="" src="https://source.unsplash.com/200x200/?plane,planemodeling"
         ><figcaption>
Your text here experiment is going on this website
</figcaption>
      </a>
   </div>



   <div class=" my-4 col-lg-3 col-md-6 col-sm-8 my-col">
     <a href="https://www.facebook.com/profile.ph55409">
         <img alt="fb" class="" src="https://source.unsplash.com/200x200/?plane,planemodeling"
         >
      </a>
   </div>


   <div class=" my-4 col-lg-3 col-md-6 col-sm-8 my-col">
     <a href="https://www.facebook.com/profile.php?i55409">
         <img alt="fb" class="" src="https://source.unsplash.com/200x200/?plane,planemodeling"
         >
      </a>
   </div>



<section>
<a href="https://www.facebook.com/profile.php?id=9">
         <img alt="fb" class="" src="https://source.unsplash.com/200x200/?plane,planemodeling"
         >
      </a>
      </section>



      <picture>
  <source srcset="https://source.unsplash.com/200x200/?ass,planemodeling" type="image/svg+xml">
  <img src="https://source.unsplash.com/200x200/?plane,planemodeling" class="img-fluid img-thumbnail" alt="oops">
</picture>





        <section id="header">
            <h1> This is header </h1>
            <p>

                "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
            </p>
        </section>


        <section id="about">
            <div class="container">
              <div class="card about-me mb-4">
                <div class="card-header">
                    <h1> About Me </h1>
                </div>
                <div class="card-body">
                    <p class="card-text"> Hi there! I am a software engineer!</p>
                </div>
                
              </div>
              
              <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="card">                    
                        <img 
                        class="card-img-top" 
                        src="https://mdbootstrap.com/img/Photos/Others/screens-section.jpg" 
                        alt="My Image" 
                        height="80%" width="80%"
                        >    
                        <div class="card-body">
                            <div class="card-text">Some Text about the image</div>      
                        </div>
                        
                    </div>
                  
                </div>
                
                <div class="col-md-6 col-sm-12  skills-column">
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Sports </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I play a lot of games.</p>        
                      </div>
                  </div>
                  
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Computer Games  </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I play a lot of computer games.</p>        
                      </div>
                  </div>

                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Programming </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I love to code.</p>        
                      </div>
                  </div>
                </div>
                
              </div>
              
            </div>
        </section>

        <section id="projects">
            <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                        <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#projectsCarousel" data-slide-to="1"></li>
                        <li data-target="#projectsCarousel" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="https://source.unsplash.com/1400x400/?laptop,websites" class="d-block w-100" alt="...">
                      <a href="#">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>My First Website</h5>
                          <p>Details about how I built my first website</p>
                        </div>
                      </a>
                    </div>
                    <div class="carousel-item">
                      <img src="https://source.unsplash.com/1400x400/?ml projects,machinelearning" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>HTML 5 Games</h5>
                          <p>Games that I've developed in HTML5</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="https://source.unsplash.com/1400x400/?html games,games" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>ML Projects</h5>
                          <p>All the ML projects I'm to going to build</p>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>                
            </div>                        
        </section>

        <section id="contact" class="container mt-4">            
            <div class="card">
                <div class="card-header">
                    <h1> Contact Me </h1>                                    
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="inputEmail1">Email address</label>
                            <input placeholder="Your Email" type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
                        </div>

                        <div class="form-group">
                            <label for="inputName">Name</label>
                            <input type="text" class="form-control" id="inputName" aria-describedby="nameHelp">
                            <small id="nameHelp" class="form-text text-muted">Please let me know your name.</small>
                        </div>

                        <div class="form-group">
                            <label for="formControlTextarea1">Your Message</label>
                            <textarea class="form-control" id="formControlTextarea1" rows="6"></textarea>
                        </div>

                        <button class="btn btn-lg btn-outline-success">Send Message</button>
                    </form>
                </div>
            </div>            
        </section> 

            <section class="text-gray-700 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">MY FIRST WEBSITE</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table. Franzen you probably haven't heard of them man bun deep jianbing selfies heirloom.</p>
    </div>
    <div class="flex flex-wrap -m-4">
      <div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://source.unsplash.com/600x360/?pornstar,planemodeling">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE SUBTITLE</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Shooting Stars</h1>
            <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
          </div>
        </div>
      </div>
      <div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://source.unsplash.com/602x362/?plane,planemodeling">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE SUBTITLE</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The Catalyzer</h1>
            <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
          </div>
        </div>
      </div>
      <div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://source.unsplash.com/603x363/?adult image,planemodeling">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE SUBTITLE</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">The 400 Blows</h1>
            <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
          </div>
        </div>
      </div>
      <div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://source.unsplash.com/602x362/?nude girl,planemodeling">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE SUBTITLE</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Neptune</h1>
            <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
          </div>
        </div>
      </div>
      <div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://source.unsplash.com/605x365/?boobs,planemodeling">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE SUBTITLE</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Holden Caulfield</h1>
            <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
          </div>
        </div>
      </div>
      <div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://source.unsplash.com/606x366/?hot girls,planemodeling">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE SUBTITLE</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Alper Kamu</h1>
            <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>   



<div class=" row text-gray-700 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -m-4 text-center">
      <div class="p-4 sm:w-1/4 w-1/2">
        <h2 class="title-font font-medium sm:text-4xl text-3xl text-gray-900">2.7K</h2>
        <p class="leading-relaxed">Users</p>
      </div>
      <div class="p-4 sm:w-1/4 w-1/2">
        <h2 class="title-font font-medium sm:text-4xl text-3xl text-gray-900">1.8K</h2>
        <p class="leading-relaxed">Subscribes</p>
      </div>
      <div class="p-4 sm:w-1/4 w-1/2">
        <h2 class="title-font font-medium sm:text-4xl text-3xl text-gray-900">35</h2>
        <p class="leading-relaxed">Downloads</p>
      </div>
      <div class="p-4 sm:w-1/4 w-1/2">
        <h2 class="title-font font-medium sm:text-4xl text-3xl text-gray-900">4</h2>
        <p class="leading-relaxed">Products</p>
      </div>
    </div>
  </div>
</div>


<div class=" container text-center">
<nav aria-label="...">
  <ul class="pagination justify-content-center">
    <li class="page-item ">
      <a class="page-link" href=" " tabindex="-1" aria-disabled="false">Previous</a>
    </li>
    
    <li class="page-item " aria-current="page">
      <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
    </li>
    <li class="page-item"><a class="page-link" href="index2.html">2</a></li>
    <li class="page-item"><a class="page-link" href="index3.html">3</a></li>
    <li class="page-item">
      <a class="page-link" href="index2.html">Next</a>
    </li>
  </ul>
</nav>
</div>



        



        <!-- Footer -->
        <footer class="page-footer font-small blue ">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love during <a href="https://www.scaler.com">Covid-19</a> Workshop.
        </div>
        <!-- Copyright -->

        </footer>
         <section id="footer">
            <div class="jumbotron text-center bg-dark">
            
                <h3 class="display-4"> About us </h3>
                 <hr class="my-4"/>
                <p class="lead">
                    Here, all about me. I am doing b.tech in civil engineering from IIT BHU (varanasi).Right now I am learning web development , machine learning and coding .I am also a part of Areomodeling Club of IIT BHU .I am also learning to invest in stock market.
                </p>
              <hr class="my-4"/>   


             <div class="row row-cols-1 row-cols-md-4">
  <div class="col mb-4">
    <div class="card-image1">
      <img src="https://source.unsplash.com/64x64/?hot girls,planemodeling" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card-image2">
      <img src="https://source.unsplash.com/64x64/?hot girls,planemodeling" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card-image3">
      <img src="https://source.unsplash.com/64x64/?hot girls,planemodeling" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card-image4">
      <img src="https://source.unsplash.com/64x64/?hot girls,planemodeling" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div>



            </div> 
                </section>

        <div>

           
           <p>Click the button to get your coordinates.</p>

<button onclick="getLocation()">Try It</button>

<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>


                <h1>My First JavaScript</h1>

<button type="button"  class="btn btn-outline-secondary"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>
</div>
        
        <!-- Footer -->

    </body>
</html>

